# AwsTools

./: AwsTools.sln  LICENSE  README.md
.github/workflows/: release.yml
AwsTools/: AwsTools.csproj  Class1.cs
AwsTools/Extensions/: ByteExtensions.cs  StringExtensions.cs
AwsTools/Models/: AwsCredentials.cs  FunctionSetting.cs  NotificationSetting.cs  QueuePollingSetting.cs  QueueSetting.cs  SettingBase.cs  StorageSetting.cs  StreamerSetting.cs
AwsTools/Services/: FunctionService.cs  NotificationService.cs  QueuePollingService.cs  QueueService.cs  StorageService.cs  StreamerService.cs
