<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>SledGX.Tools.AWS</AssemblyName>
    <Title>AWS Services Wrapper for .NET</Title>
    <VersionPrefix>1.3.0</VersionPrefix>
    <Authors>SledGX</Authors>
    <Description>Simple .NET wrapper for AWS SNS, SQS, S3, Kinesis and Lambda services</Description>
    <Copyright>Copyright (c) 2022 SledGX</Copyright>
    <PackageProjectUrl>https://github.com/sledgx/AwsTools</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/sledgx/AwsTools</RepositoryUrl>
    <PackageTags>aws;amazon;sdk;sns;sqs;s3;kinesis;lambda</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.KinesisFirehose" Version="3.7.101.19" />
    <PackageReference Include="AWSSDK.Lambda" Version="3.7.102.20" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.101.44" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.7.100.45" />
    <PackageReference Include="AWSSDK.SQS" Version="3.7.100.44" />
  </ItemGroup>

</Project>
